{
  "schemaVersion": 5,
  "source": "flow-agents/workflow-sidecar;statusFunctionVersion=2",
  "claims": [
    {
      "id": "parity-sv113-site-verify.flow-agents-workflow.canonical-verify-passed-on-parity-sv113",
      "subjectType": "workflow-check",
      "subjectId": "parity-sv113/site-verify",
      "facet": "flow-agents.workflow",
      "claimType": "workflow.check.command",
      "fieldOrBehavior": "canonical verify passed on parity-sv113",
      "value": "pass",
      "createdAt": "2026-07-15T13:25:33Z",
      "updatedAt": "2026-07-15T13:25:33Z",
      "impactLevel": "high",
      "verificationPolicyId": "policy:workflow.check.command:test_output",
      "metadata": {
        "origin": "check",
        "check_kind": "command",
        "output_digest": {
          "algorithm": "sha256",
          "hex": "e2b543a69d97d763468a55247aef5403ebc6b11566a276f046b5e35de21bb6a2"
        }
      },
      "status": "verified"
    }
  ],
  "evidence": [
    {
      "id": "ev:parity-sv113-site-verify.flow-agents-workflow.canonical-verify-passed-on-parity-sv113",
      "claimId": "parity-sv113-site-verify.flow-agents-workflow.canonical-verify-passed-on-parity-sv113",
      "evidenceType": "test_output",
      "method": "validation",
      "sourceRef": "parity-sv113/evidence.json",
      "excerptOrSummary": "canonical verify passed on parity-sv113",
      "observedAt": "2026-07-15T13:25:33Z",
      "collectedBy": "flow-agents/workflow-sidecar",
      "passing": true,
      "execution": {
        "runner": "bash",
        "label": "npm run build && npm run validate",
        "isError": false
      }
    }
  ],
  "policies": [
    {
      "id": "policy:workflow.check.command:test_output",
      "claimType": "workflow.check.command",
      "requiredEvidence": [
        "test_output"
      ],
      "acceptanceCriteria": [
        "A verified verification event must support a workflow.check.command claim."
      ],
      "reviewAuthority": "system",
      "validityRule": {
        "kind": "manual"
      },
      "stalenessTriggers": [],
      "conflictRules": [],
      "impactLevel": "high"
    }
  ],
  "events": [
    {
      "id": "evt:parity-sv113-site-verify.flow-agents-workflow.canonical-verify-passed-on-parity-sv113",
      "claimId": "parity-sv113-site-verify.flow-agents-workflow.canonical-verify-passed-on-parity-sv113",
      "status": "verified",
      "actor": "flow-agents/workflow-sidecar",
      "method": "validation",
      "evidenceIds": [
        "ev:parity-sv113-site-verify.flow-agents-workflow.canonical-verify-passed-on-parity-sv113"
      ],
      "createdAt": "2026-07-15T13:25:33Z",
      "verifiedAt": "2026-07-15T13:25:33Z"
    }
  ]
}
