{
  "schemaVersion": 5,
  "source": "flow-agents/workflow-sidecar;statusFunctionVersion=2",
  "claims": [
    {
      "id": "nav-fix-site-verify.flow-agents-workflow.canonical-verify-passed-on-nav-fix",
      "subjectType": "workflow-check",
      "subjectId": "nav-fix/site-verify",
      "facet": "flow-agents.workflow",
      "claimType": "workflow.check.command",
      "fieldOrBehavior": "canonical verify passed on nav-fix",
      "value": "pass",
      "createdAt": "2026-07-13T04:50:11Z",
      "updatedAt": "2026-07-13T04:50:11Z",
      "impactLevel": "high",
      "verificationPolicyId": "policy:workflow.check.command:test_output",
      "metadata": {
        "origin": "check",
        "check_kind": "command",
        "output_digest": {
          "algorithm": "sha256",
          "hex": "de030b06986a95ede845cabaf6c8dddcf6bdf77a5a1d98d79ed50005e932d951"
        }
      },
      "status": "verified"
    }
  ],
  "evidence": [
    {
      "id": "ev:nav-fix-site-verify.flow-agents-workflow.canonical-verify-passed-on-nav-fix",
      "claimId": "nav-fix-site-verify.flow-agents-workflow.canonical-verify-passed-on-nav-fix",
      "evidenceType": "test_output",
      "method": "validation",
      "sourceRef": "nav-fix/evidence.json",
      "excerptOrSummary": "canonical verify passed on nav-fix",
      "observedAt": "2026-07-13T04:50:11Z",
      "collectedBy": "flow-agents/workflow-sidecar",
      "passing": true,
      "execution": {
        "runner": "bash",
        "label": "npm run build && npm run validate",
        "isError": false
      }
    }
  ],
  "policies": [
    {
      "id": "policy:workflow.check.command:test_output",
      "claimType": "workflow.check.command",
      "requiredEvidence": [
        "test_output"
      ],
      "acceptanceCriteria": [
        "A verified verification event must support a workflow.check.command claim."
      ],
      "reviewAuthority": "system",
      "validityRule": {
        "kind": "manual"
      },
      "stalenessTriggers": [],
      "conflictRules": [],
      "impactLevel": "high"
    }
  ],
  "events": [
    {
      "id": "evt:nav-fix-site-verify.flow-agents-workflow.canonical-verify-passed-on-nav-fix",
      "claimId": "nav-fix-site-verify.flow-agents-workflow.canonical-verify-passed-on-nav-fix",
      "status": "verified",
      "actor": "flow-agents/workflow-sidecar",
      "method": "validation",
      "evidenceIds": [
        "ev:nav-fix-site-verify.flow-agents-workflow.canonical-verify-passed-on-nav-fix"
      ],
      "createdAt": "2026-07-13T04:50:11Z",
      "verifiedAt": "2026-07-13T04:50:11Z"
    }
  ]
}
