{
  "schemaVersion": 5,
  "source": "flow-agents/workflow-sidecar;statusFunctionVersion=2",
  "claims": [
    {
      "id": "vision-framing-npm-run-build-npm-run-validate.flow-agents-workflow.record-check-npm-run-build-npm-run-validate-exit-0",
      "subjectType": "workflow-check",
      "subjectId": "vision-framing/npm-run-build-npm-run-validate",
      "facet": "flow-agents.workflow",
      "claimType": "workflow.check.command",
      "fieldOrBehavior": "record-check: npm run build && npm run validate (exit 0)",
      "value": "pass",
      "createdAt": "2026-07-15T22:17:08Z",
      "updatedAt": "2026-07-15T22:17:08Z",
      "impactLevel": "high",
      "verificationPolicyId": "policy:workflow.check.command:test_output",
      "metadata": {
        "origin": "check",
        "check_kind": "command",
        "output_digest": {
          "algorithm": "sha256",
          "hex": "80f2b80d626ec6b3e4f677b700699b8f45e9014c518dae90670eafe4d07b0ceb"
        }
      },
      "status": "verified"
    }
  ],
  "evidence": [
    {
      "id": "ev:vision-framing-npm-run-build-npm-run-validate.flow-agents-workflow.record-check-npm-run-build-npm-run-validate-exit-0",
      "claimId": "vision-framing-npm-run-build-npm-run-validate.flow-agents-workflow.record-check-npm-run-build-npm-run-validate-exit-0",
      "evidenceType": "test_output",
      "method": "validation",
      "sourceRef": "vision-framing/evidence.json",
      "excerptOrSummary": "record-check: npm run build && npm run validate (exit 0)",
      "observedAt": "2026-07-15T22:17:08Z",
      "collectedBy": "flow-agents/workflow-sidecar",
      "passing": true,
      "execution": {
        "runner": "bash",
        "label": "npm run build && npm run validate",
        "isError": false
      }
    }
  ],
  "policies": [
    {
      "id": "policy:workflow.check.command:test_output",
      "claimType": "workflow.check.command",
      "requiredEvidence": [
        "test_output"
      ],
      "acceptanceCriteria": [
        "A verified verification event must support a workflow.check.command claim."
      ],
      "reviewAuthority": "system",
      "validityRule": {
        "kind": "manual"
      },
      "stalenessTriggers": [],
      "conflictRules": [],
      "impactLevel": "high"
    }
  ],
  "events": [
    {
      "id": "evt:vision-framing-npm-run-build-npm-run-validate.flow-agents-workflow.record-check-npm-run-build-npm-run-validate-exit-0",
      "claimId": "vision-framing-npm-run-build-npm-run-validate.flow-agents-workflow.record-check-npm-run-build-npm-run-validate-exit-0",
      "status": "verified",
      "actor": "flow-agents/workflow-sidecar",
      "method": "validation",
      "evidenceIds": [
        "ev:vision-framing-npm-run-build-npm-run-validate.flow-agents-workflow.record-check-npm-run-build-npm-run-validate-exit-0"
      ],
      "createdAt": "2026-07-15T22:17:08Z",
      "verifiedAt": "2026-07-15T22:17:08Z"
    }
  ]
}
