{
  "schemaVersion": 5,
  "source": "flow-agents/workflow-sidecar;statusFunctionVersion=2",
  "claims": [
    {
      "id": "trust-container-site-verify.flow-agents-workflow.canonical-verify-passed-on-trust-container",
      "subjectType": "workflow-check",
      "subjectId": "trust-container/site-verify",
      "facet": "flow-agents.workflow",
      "claimType": "workflow.check.command",
      "fieldOrBehavior": "canonical verify passed on trust-container",
      "value": "pass",
      "createdAt": "2026-07-12T20:42:54Z",
      "updatedAt": "2026-07-12T20:42:54Z",
      "impactLevel": "high",
      "verificationPolicyId": "policy:workflow.check.command:test_output",
      "metadata": {
        "origin": "check",
        "check_kind": "command",
        "output_digest": {
          "algorithm": "sha256",
          "hex": "bb976acce9d36c41f4d9ab2527809c88991d8cbf2966d8d4ff2b1a08b2f5b2bd"
        }
      },
      "status": "verified"
    },
    {
      "id": "trust-container-site-rendered.flow-agents-workflow.rendered-suite-passed-on-trust-container",
      "subjectType": "workflow-check",
      "subjectId": "trust-container/site-rendered",
      "facet": "flow-agents.workflow",
      "claimType": "workflow.check.command",
      "fieldOrBehavior": "rendered suite passed on trust-container",
      "value": "pass",
      "createdAt": "2026-07-12T20:42:54Z",
      "updatedAt": "2026-07-12T20:42:54Z",
      "impactLevel": "high",
      "verificationPolicyId": "policy:workflow.check.command:test_output",
      "metadata": {
        "origin": "check",
        "check_kind": "command",
        "output_digest": {
          "algorithm": "sha256",
          "hex": "9aa01d53a1d619044a3c0671375849045c655cc5709d70c68666db06766c2f41"
        }
      },
      "status": "verified"
    }
  ],
  "evidence": [
    {
      "id": "ev:trust-container-site-verify.flow-agents-workflow.canonical-verify-passed-on-trust-container",
      "claimId": "trust-container-site-verify.flow-agents-workflow.canonical-verify-passed-on-trust-container",
      "evidenceType": "test_output",
      "method": "validation",
      "sourceRef": "trust-container/evidence.json",
      "excerptOrSummary": "canonical verify passed on trust-container",
      "observedAt": "2026-07-12T20:42:54Z",
      "collectedBy": "flow-agents/workflow-sidecar",
      "passing": true,
      "execution": {
        "runner": "bash",
        "label": "npm run build && npm run validate",
        "isError": false
      }
    },
    {
      "id": "ev:trust-container-site-rendered.flow-agents-workflow.rendered-suite-passed-on-trust-container",
      "claimId": "trust-container-site-rendered.flow-agents-workflow.rendered-suite-passed-on-trust-container",
      "evidenceType": "test_output",
      "method": "validation",
      "sourceRef": "trust-container/evidence.json",
      "excerptOrSummary": "rendered suite passed on trust-container",
      "observedAt": "2026-07-12T20:42:54Z",
      "collectedBy": "flow-agents/workflow-sidecar",
      "passing": true,
      "execution": {
        "runner": "bash",
        "label": "npm run test:rendered",
        "isError": false
      }
    }
  ],
  "policies": [
    {
      "id": "policy:workflow.check.command:test_output",
      "claimType": "workflow.check.command",
      "requiredEvidence": [
        "test_output"
      ],
      "acceptanceCriteria": [
        "A verified verification event must support a workflow.check.command claim."
      ],
      "reviewAuthority": "system",
      "validityRule": {
        "kind": "manual"
      },
      "stalenessTriggers": [],
      "conflictRules": [],
      "impactLevel": "high"
    }
  ],
  "events": [
    {
      "id": "evt:trust-container-site-verify.flow-agents-workflow.canonical-verify-passed-on-trust-container",
      "claimId": "trust-container-site-verify.flow-agents-workflow.canonical-verify-passed-on-trust-container",
      "status": "verified",
      "actor": "flow-agents/workflow-sidecar",
      "method": "validation",
      "evidenceIds": [
        "ev:trust-container-site-verify.flow-agents-workflow.canonical-verify-passed-on-trust-container"
      ],
      "createdAt": "2026-07-12T20:42:54Z",
      "verifiedAt": "2026-07-12T20:42:54Z"
    },
    {
      "id": "evt:trust-container-site-rendered.flow-agents-workflow.rendered-suite-passed-on-trust-container",
      "claimId": "trust-container-site-rendered.flow-agents-workflow.rendered-suite-passed-on-trust-container",
      "status": "verified",
      "actor": "flow-agents/workflow-sidecar",
      "method": "validation",
      "evidenceIds": [
        "ev:trust-container-site-rendered.flow-agents-workflow.rendered-suite-passed-on-trust-container"
      ],
      "createdAt": "2026-07-12T20:42:54Z",
      "verifiedAt": "2026-07-12T20:42:54Z"
    }
  ]
}
