{
  "schemaVersion": 5,
  "source": "flow-agents/workflow-sidecar;statusFunctionVersion=2",
  "claims": [
    {
      "id": "content-story-site-verify.flow-agents-workflow.canonical-verify-passed-on-content-story-post-review",
      "subjectType": "workflow-check",
      "subjectId": "content-story/site-verify",
      "facet": "flow-agents.workflow",
      "claimType": "workflow.check.command",
      "fieldOrBehavior": "canonical verify passed on content-story (post-review)",
      "value": "pass",
      "createdAt": "2026-07-12T17:31:02Z",
      "updatedAt": "2026-07-12T17:31:02Z",
      "impactLevel": "high",
      "verificationPolicyId": "policy:workflow.check.command:test_output",
      "metadata": {
        "origin": "check",
        "check_kind": "command",
        "output_digest": {
          "algorithm": "sha256",
          "hex": "ef3de6891166d2843b0c912b31bb390cc8761929e115fac7d1a0797d39328fbd"
        }
      },
      "status": "verified"
    }
  ],
  "evidence": [
    {
      "id": "ev:content-story-site-verify.flow-agents-workflow.canonical-verify-passed-on-content-story-post-review",
      "claimId": "content-story-site-verify.flow-agents-workflow.canonical-verify-passed-on-content-story-post-review",
      "evidenceType": "test_output",
      "method": "validation",
      "sourceRef": "content-story/evidence.json",
      "excerptOrSummary": "canonical verify passed on content-story (post-review)",
      "observedAt": "2026-07-12T17:31:02Z",
      "collectedBy": "flow-agents/workflow-sidecar",
      "passing": true,
      "execution": {
        "runner": "bash",
        "label": "npm run build && npm run validate",
        "isError": false
      }
    }
  ],
  "policies": [
    {
      "id": "policy:workflow.check.command:test_output",
      "claimType": "workflow.check.command",
      "requiredEvidence": [
        "test_output"
      ],
      "acceptanceCriteria": [
        "A verified verification event must support a workflow.check.command claim."
      ],
      "reviewAuthority": "system",
      "validityRule": {
        "kind": "manual"
      },
      "stalenessTriggers": [],
      "conflictRules": [],
      "impactLevel": "high"
    }
  ],
  "events": [
    {
      "id": "evt:content-story-site-verify.flow-agents-workflow.canonical-verify-passed-on-content-story-post-review",
      "claimId": "content-story-site-verify.flow-agents-workflow.canonical-verify-passed-on-content-story-post-review",
      "status": "verified",
      "actor": "flow-agents/workflow-sidecar",
      "method": "validation",
      "evidenceIds": [
        "ev:content-story-site-verify.flow-agents-workflow.canonical-verify-passed-on-content-story-post-review"
      ],
      "createdAt": "2026-07-12T17:31:02Z",
      "verifiedAt": "2026-07-12T17:31:02Z"
    }
  ]
}
