{
  "schemaVersion": 5,
  "source": "flow-agents/workflow-sidecar;statusFunctionVersion=2",
  "claims": [
    {
      "id": "i100-reconcile-manifest-site-build.flow-agents-workflow.npm-run-build-passed",
      "subjectType": "workflow-check",
      "subjectId": "i100-reconcile-manifest/site-build",
      "facet": "flow-agents.workflow",
      "claimType": "workflow.check.command",
      "fieldOrBehavior": "npm run build passed",
      "value": "pass",
      "createdAt": "2026-07-12T00:04:21Z",
      "updatedAt": "2026-07-12T00:04:21Z",
      "impactLevel": "high",
      "verificationPolicyId": "policy:workflow.check.command:test_output",
      "metadata": {
        "origin": "check",
        "check_kind": "command",
        "output_digest": {
          "algorithm": "sha256",
          "hex": "d3c61ae6effd103b6840ea437700a8a15e944030a8b4d9e395b7c99c16a91078"
        }
      },
      "status": "verified"
    },
    {
      "id": "i100-reconcile-manifest-site-validate.flow-agents-workflow.npm-run-validate-passed",
      "subjectType": "workflow-check",
      "subjectId": "i100-reconcile-manifest/site-validate",
      "facet": "flow-agents.workflow",
      "claimType": "workflow.check.command",
      "fieldOrBehavior": "npm run validate passed",
      "value": "pass",
      "createdAt": "2026-07-12T00:04:21Z",
      "updatedAt": "2026-07-12T00:04:21Z",
      "impactLevel": "high",
      "verificationPolicyId": "policy:workflow.check.command:test_output",
      "metadata": {
        "origin": "check",
        "check_kind": "command",
        "output_digest": {
          "algorithm": "sha256",
          "hex": "f779881fb1ab9bfeb60cf06388108c7770c558b4493b2011e3deddc3ac8c9dad"
        }
      },
      "status": "verified"
    },
    {
      "id": "i100-reconcile-manifest-site-rendered.flow-agents-workflow.npm-run-test-rendered-passed",
      "subjectType": "workflow-check",
      "subjectId": "i100-reconcile-manifest/site-rendered",
      "facet": "flow-agents.workflow",
      "claimType": "workflow.check.command",
      "fieldOrBehavior": "npm run test:rendered passed",
      "value": "pass",
      "createdAt": "2026-07-12T00:04:21Z",
      "updatedAt": "2026-07-12T00:04:21Z",
      "impactLevel": "high",
      "verificationPolicyId": "policy:workflow.check.command:test_output",
      "metadata": {
        "origin": "check",
        "check_kind": "command",
        "output_digest": {
          "algorithm": "sha256",
          "hex": "4d51298109de01a11e2f671361cdb1765958d387cfa77be3f7344d0427debc8f"
        }
      },
      "status": "verified"
    }
  ],
  "evidence": [
    {
      "id": "ev:i100-reconcile-manifest-site-build.flow-agents-workflow.npm-run-build-passed",
      "claimId": "i100-reconcile-manifest-site-build.flow-agents-workflow.npm-run-build-passed",
      "evidenceType": "test_output",
      "method": "validation",
      "sourceRef": "i100-reconcile-manifest/evidence.json",
      "excerptOrSummary": "npm run build passed",
      "observedAt": "2026-07-12T00:04:21Z",
      "collectedBy": "flow-agents/workflow-sidecar",
      "passing": true,
      "execution": {
        "runner": "bash",
        "label": "npm run build",
        "isError": false
      }
    },
    {
      "id": "ev:i100-reconcile-manifest-site-validate.flow-agents-workflow.npm-run-validate-passed",
      "claimId": "i100-reconcile-manifest-site-validate.flow-agents-workflow.npm-run-validate-passed",
      "evidenceType": "test_output",
      "method": "validation",
      "sourceRef": "i100-reconcile-manifest/evidence.json",
      "excerptOrSummary": "npm run validate passed",
      "observedAt": "2026-07-12T00:04:21Z",
      "collectedBy": "flow-agents/workflow-sidecar",
      "passing": true,
      "execution": {
        "runner": "bash",
        "label": "npm run validate",
        "isError": false
      }
    },
    {
      "id": "ev:i100-reconcile-manifest-site-rendered.flow-agents-workflow.npm-run-test-rendered-passed",
      "claimId": "i100-reconcile-manifest-site-rendered.flow-agents-workflow.npm-run-test-rendered-passed",
      "evidenceType": "test_output",
      "method": "validation",
      "sourceRef": "i100-reconcile-manifest/evidence.json",
      "excerptOrSummary": "npm run test:rendered passed",
      "observedAt": "2026-07-12T00:04:21Z",
      "collectedBy": "flow-agents/workflow-sidecar",
      "passing": true,
      "execution": {
        "runner": "bash",
        "label": "npm run test:rendered",
        "isError": false
      }
    }
  ],
  "policies": [
    {
      "id": "policy:workflow.check.command:test_output",
      "claimType": "workflow.check.command",
      "requiredEvidence": [
        "test_output"
      ],
      "acceptanceCriteria": [
        "A verified verification event must support a workflow.check.command claim."
      ],
      "reviewAuthority": "system",
      "validityRule": {
        "kind": "manual"
      },
      "stalenessTriggers": [],
      "conflictRules": [],
      "impactLevel": "high"
    }
  ],
  "events": [
    {
      "id": "evt:i100-reconcile-manifest-site-build.flow-agents-workflow.npm-run-build-passed",
      "claimId": "i100-reconcile-manifest-site-build.flow-agents-workflow.npm-run-build-passed",
      "status": "verified",
      "actor": "flow-agents/workflow-sidecar",
      "method": "validation",
      "evidenceIds": [
        "ev:i100-reconcile-manifest-site-build.flow-agents-workflow.npm-run-build-passed"
      ],
      "createdAt": "2026-07-12T00:04:21Z",
      "verifiedAt": "2026-07-12T00:04:21Z"
    },
    {
      "id": "evt:i100-reconcile-manifest-site-validate.flow-agents-workflow.npm-run-validate-passed",
      "claimId": "i100-reconcile-manifest-site-validate.flow-agents-workflow.npm-run-validate-passed",
      "status": "verified",
      "actor": "flow-agents/workflow-sidecar",
      "method": "validation",
      "evidenceIds": [
        "ev:i100-reconcile-manifest-site-validate.flow-agents-workflow.npm-run-validate-passed"
      ],
      "createdAt": "2026-07-12T00:04:21Z",
      "verifiedAt": "2026-07-12T00:04:21Z"
    },
    {
      "id": "evt:i100-reconcile-manifest-site-rendered.flow-agents-workflow.npm-run-test-rendered-passed",
      "claimId": "i100-reconcile-manifest-site-rendered.flow-agents-workflow.npm-run-test-rendered-passed",
      "status": "verified",
      "actor": "flow-agents/workflow-sidecar",
      "method": "validation",
      "evidenceIds": [
        "ev:i100-reconcile-manifest-site-rendered.flow-agents-workflow.npm-run-test-rendered-passed"
      ],
      "createdAt": "2026-07-12T00:04:21Z",
      "verifiedAt": "2026-07-12T00:04:21Z"
    }
  ]
}
