{
  "schemaVersion": 5,
  "source": "flow-agents/workflow-sidecar;statusFunctionVersion=2",
  "claims": [
    {
      "id": "parity-sweep-site-verify.flow-agents-workflow.canonical-verify-passed",
      "subjectType": "workflow-check",
      "subjectId": "parity-sweep/site-verify",
      "facet": "flow-agents.workflow",
      "claimType": "workflow.check.command",
      "fieldOrBehavior": "canonical verify passed",
      "value": "pass",
      "createdAt": "2026-07-12T13:53:17Z",
      "updatedAt": "2026-07-12T13:53:17Z",
      "impactLevel": "high",
      "verificationPolicyId": "policy:workflow.check.command:test_output",
      "metadata": {
        "origin": "check",
        "check_kind": "command",
        "output_digest": {
          "algorithm": "sha256",
          "hex": "1ae929f127aa8e3296470cbf1a58c01af6ee5cdd89cc128509852fb2ff5c6b0b"
        }
      },
      "status": "verified"
    }
  ],
  "evidence": [
    {
      "id": "ev:parity-sweep-site-verify.flow-agents-workflow.canonical-verify-passed",
      "claimId": "parity-sweep-site-verify.flow-agents-workflow.canonical-verify-passed",
      "evidenceType": "test_output",
      "method": "validation",
      "sourceRef": "parity-sweep/evidence.json",
      "excerptOrSummary": "canonical verify passed",
      "observedAt": "2026-07-12T13:53:17Z",
      "collectedBy": "flow-agents/workflow-sidecar",
      "passing": true,
      "execution": {
        "runner": "bash",
        "label": "npm run build && npm run validate",
        "isError": false
      }
    }
  ],
  "policies": [
    {
      "id": "policy:workflow.check.command:test_output",
      "claimType": "workflow.check.command",
      "requiredEvidence": [
        "test_output"
      ],
      "acceptanceCriteria": [
        "A verified verification event must support a workflow.check.command claim."
      ],
      "reviewAuthority": "system",
      "validityRule": {
        "kind": "manual"
      },
      "stalenessTriggers": [],
      "conflictRules": [],
      "impactLevel": "high"
    }
  ],
  "events": [
    {
      "id": "evt:parity-sweep-site-verify.flow-agents-workflow.canonical-verify-passed",
      "claimId": "parity-sweep-site-verify.flow-agents-workflow.canonical-verify-passed",
      "status": "verified",
      "actor": "flow-agents/workflow-sidecar",
      "method": "validation",
      "evidenceIds": [
        "ev:parity-sweep-site-verify.flow-agents-workflow.canonical-verify-passed"
      ],
      "createdAt": "2026-07-12T13:53:17Z",
      "verifiedAt": "2026-07-12T13:53:17Z"
    }
  ]
}
