{
  "schemaVersion": 5,
  "source": "flow-agents/workflow-sidecar;statusFunctionVersion=2",
  "claims": [
    {
      "id": "sidecar-writer-install-ac1-writer-runs.flow-agents-workflow.writer-bin-resolves-and-executes-smoke-ensure-session-on-scratch-slug-wrote-all-five-sidecar-files-cleaned-up-after",
      "subjectType": "workflow-check",
      "subjectId": "sidecar-writer-install/ac1-writer-runs",
      "facet": "flow-agents.workflow",
      "claimType": "workflow.check.command",
      "fieldOrBehavior": "Writer bin resolves and executes; smoke ensure-session on scratch slug wrote all five sidecar files; cleaned up after.",
      "value": "pass",
      "createdAt": "2026-07-04T17:00:34Z",
      "updatedAt": "2026-07-04T17:00:34Z",
      "impactLevel": "high",
      "verificationPolicyId": "policy:workflow.check.command:test_output",
      "metadata": {
        "origin": "check",
        "check_kind": "command"
      },
      "status": "verified"
    },
    {
      "id": "sidecar-writer-install-ac2-roundtrip-validates.flow-agents-workflow.validated-1-artifact-s-and-3-sidecar-s-on-the-smoke-session",
      "subjectType": "workflow-check",
      "subjectId": "sidecar-writer-install/ac2-roundtrip-validates",
      "facet": "flow-agents.workflow",
      "claimType": "workflow.check.command",
      "fieldOrBehavior": "Validated 1 artifact(s) and 3 sidecar(s) on the smoke session.",
      "value": "pass",
      "createdAt": "2026-07-04T17:00:34Z",
      "updatedAt": "2026-07-04T17:00:34Z",
      "impactLevel": "high",
      "verificationPolicyId": "policy:workflow.check.command:test_output",
      "metadata": {
        "origin": "check",
        "check_kind": "command"
      },
      "status": "verified"
    },
    {
      "id": "sidecar-writer-install-ac3-validate-unchanged.flow-agents-workflow.a-b-via-git-stash-identical-pass-fail-state-before-and-after-the-diff-only-machine-local-sibling-checkout-drift-fails-locally-branch-rebased-onto-main-06302a5-3-1-0-pin-fix",
      "subjectType": "workflow-check",
      "subjectId": "sidecar-writer-install/ac3-validate-unchanged",
      "facet": "flow-agents.workflow",
      "claimType": "workflow.check.command",
      "fieldOrBehavior": "A/B via git stash: identical pass/fail state before and after the diff; only machine-local sibling-checkout drift fails locally. Branch rebased onto main@06302a5 (3.1.0 pin fix).",
      "value": "pass",
      "createdAt": "2026-07-04T17:00:34Z",
      "updatedAt": "2026-07-04T17:00:34Z",
      "impactLevel": "high",
      "verificationPolicyId": "policy:workflow.check.command:test_output",
      "metadata": {
        "origin": "check",
        "check_kind": "command"
      },
      "status": "verified"
    },
    {
      "id": "sidecar-writer-install-ac4-diff-scope.flow-agents-workflow.diff-limited-to-package-json-package-lock-json-lockfile-pure-addition-271-0-no-postinstall-from-kontourai-flow-agents-kontourai-gitignored",
      "subjectType": "workflow-check",
      "subjectId": "sidecar-writer-install/ac4-diff-scope",
      "facet": "flow-agents.workflow",
      "claimType": "workflow.check.diff",
      "fieldOrBehavior": "Diff limited to package.json + package-lock.json; lockfile pure addition (+271/-0); no postinstall from @kontourai/flow-agents; .kontourai/ gitignored.",
      "value": "pass",
      "createdAt": "2026-07-04T17:00:34Z",
      "updatedAt": "2026-07-04T17:00:34Z",
      "impactLevel": "high",
      "verificationPolicyId": "policy:workflow.check.diff:source_excerpt",
      "metadata": {
        "origin": "check",
        "check_kind": "diff"
      },
      "status": "verified"
    },
    {
      "id": "sidecar-writer-install-ac1-writer-runs-writer-bin-resolves-and-executes-in-this-repo.flow-agents-workflow.ac1-writer-runs-writer-bin-resolves-and-executes-in-this-repo",
      "subjectType": "workflow-acceptance-criterion",
      "subjectId": "sidecar-writer-install/ac1-writer-runs-writer-bin-resolves-and-executes-in-this-repo",
      "facet": "flow-agents.workflow",
      "claimType": "workflow.acceptance.criterion",
      "fieldOrBehavior": "AC1 `writer-runs`: writer bin resolves and executes in this repo",
      "value": "pass",
      "createdAt": "2026-07-04T17:00:34Z",
      "updatedAt": "2026-07-04T17:00:34Z",
      "impactLevel": "high",
      "verificationPolicyId": "policy:workflow.acceptance.criterion",
      "metadata": {
        "origin": "acceptance"
      },
      "status": "verified"
    },
    {
      "id": "sidecar-writer-install-ac2-roundtrip-validates-ensure-session-round-trip-validates-via-workflow-validate-artifacts.flow-agents-workflow.ac2-roundtrip-validates-ensure-session-round-trip-validates-via-workflow-validate-artifacts",
      "subjectType": "workflow-acceptance-criterion",
      "subjectId": "sidecar-writer-install/ac2-roundtrip-validates-ensure-session-round-trip-validates-via-workflow-validate-artifacts",
      "facet": "flow-agents.workflow",
      "claimType": "workflow.acceptance.criterion",
      "fieldOrBehavior": "AC2 `roundtrip-validates`: ensure-session round-trip validates via workflow:validate-artifacts",
      "value": "pass",
      "createdAt": "2026-07-04T17:00:34Z",
      "updatedAt": "2026-07-04T17:00:34Z",
      "impactLevel": "high",
      "verificationPolicyId": "policy:workflow.acceptance.criterion",
      "metadata": {
        "origin": "acceptance"
      },
      "status": "verified"
    },
    {
      "id": "sidecar-writer-install-ac3-validate-unchanged-npm-run-validate-pass-fail-state-unchanged-by-this-diff.flow-agents-workflow.ac3-validate-unchanged-npm-run-validate-pass-fail-state-unchanged-by-this-diff",
      "subjectType": "workflow-acceptance-criterion",
      "subjectId": "sidecar-writer-install/ac3-validate-unchanged-npm-run-validate-pass-fail-state-unchanged-by-this-diff",
      "facet": "flow-agents.workflow",
      "claimType": "workflow.acceptance.criterion",
      "fieldOrBehavior": "AC3 `validate-unchanged`: npm run validate pass/fail state unchanged by this diff",
      "value": "pass",
      "createdAt": "2026-07-04T17:00:34Z",
      "updatedAt": "2026-07-04T17:00:34Z",
      "impactLevel": "high",
      "verificationPolicyId": "policy:workflow.acceptance.criterion",
      "metadata": {
        "origin": "acceptance"
      },
      "status": "verified"
    },
    {
      "id": "sidecar-writer-install-ac4-diff-scope-diff-limited-to-package-json-package-lock-json-kontourai-untracked.flow-agents-workflow.ac4-diff-scope-diff-limited-to-package-json-package-lock-json-kontourai-untracked",
      "subjectType": "workflow-acceptance-criterion",
      "subjectId": "sidecar-writer-install/ac4-diff-scope-diff-limited-to-package-json-package-lock-json-kontourai-untracked",
      "facet": "flow-agents.workflow",
      "claimType": "workflow.acceptance.criterion",
      "fieldOrBehavior": "AC4 `diff-scope`: diff limited to package.json + package-lock.json; .kontourai/ untracked",
      "value": "pass",
      "createdAt": "2026-07-04T17:00:34Z",
      "updatedAt": "2026-07-04T17:00:34Z",
      "impactLevel": "high",
      "verificationPolicyId": "policy:workflow.acceptance.criterion",
      "metadata": {
        "origin": "acceptance"
      },
      "status": "verified"
    }
  ],
  "evidence": [
    {
      "id": "ev:sidecar-writer-install-ac1-writer-runs.flow-agents-workflow.writer-bin-resolves-and-executes-smoke-ensure-session-on-scratch-slug-wrote-all-five-sidecar-files-cleaned-up-after",
      "claimId": "sidecar-writer-install-ac1-writer-runs.flow-agents-workflow.writer-bin-resolves-and-executes-smoke-ensure-session-on-scratch-slug-wrote-all-five-sidecar-files-cleaned-up-after",
      "evidenceType": "test_output",
      "method": "validation",
      "sourceRef": "sidecar-writer-install/evidence.json",
      "excerptOrSummary": "Writer bin resolves and executes; smoke ensure-session on scratch slug wrote all five sidecar files; cleaned up after.",
      "observedAt": "2026-07-04T17:00:34Z",
      "collectedBy": "flow-agents/workflow-sidecar",
      "passing": true
    },
    {
      "id": "ev:sidecar-writer-install-ac2-roundtrip-validates.flow-agents-workflow.validated-1-artifact-s-and-3-sidecar-s-on-the-smoke-session",
      "claimId": "sidecar-writer-install-ac2-roundtrip-validates.flow-agents-workflow.validated-1-artifact-s-and-3-sidecar-s-on-the-smoke-session",
      "evidenceType": "test_output",
      "method": "validation",
      "sourceRef": "sidecar-writer-install/evidence.json",
      "excerptOrSummary": "Validated 1 artifact(s) and 3 sidecar(s) on the smoke session.",
      "observedAt": "2026-07-04T17:00:34Z",
      "collectedBy": "flow-agents/workflow-sidecar",
      "passing": true
    },
    {
      "id": "ev:sidecar-writer-install-ac3-validate-unchanged.flow-agents-workflow.a-b-via-git-stash-identical-pass-fail-state-before-and-after-the-diff-only-machine-local-sibling-checkout-drift-fails-locally-branch-rebased-onto-main-06302a5-3-1-0-pin-fix",
      "claimId": "sidecar-writer-install-ac3-validate-unchanged.flow-agents-workflow.a-b-via-git-stash-identical-pass-fail-state-before-and-after-the-diff-only-machine-local-sibling-checkout-drift-fails-locally-branch-rebased-onto-main-06302a5-3-1-0-pin-fix",
      "evidenceType": "test_output",
      "method": "validation",
      "sourceRef": "sidecar-writer-install/evidence.json",
      "excerptOrSummary": "A/B via git stash: identical pass/fail state before and after the diff; only machine-local sibling-checkout drift fails locally. Branch rebased onto main@06302a5 (3.1.0 pin fix).",
      "observedAt": "2026-07-04T17:00:34Z",
      "collectedBy": "flow-agents/workflow-sidecar",
      "passing": true
    },
    {
      "id": "ev:sidecar-writer-install-ac4-diff-scope.flow-agents-workflow.diff-limited-to-package-json-package-lock-json-lockfile-pure-addition-271-0-no-postinstall-from-kontourai-flow-agents-kontourai-gitignored",
      "claimId": "sidecar-writer-install-ac4-diff-scope.flow-agents-workflow.diff-limited-to-package-json-package-lock-json-lockfile-pure-addition-271-0-no-postinstall-from-kontourai-flow-agents-kontourai-gitignored",
      "evidenceType": "source_excerpt",
      "method": "extraction",
      "sourceRef": "sidecar-writer-install/evidence.json",
      "excerptOrSummary": "Diff limited to package.json + package-lock.json; lockfile pure addition (+271/-0); no postinstall from @kontourai/flow-agents; .kontourai/ gitignored.",
      "observedAt": "2026-07-04T17:00:34Z",
      "collectedBy": "flow-agents/workflow-sidecar",
      "passing": true
    }
  ],
  "policies": [
    {
      "id": "policy:workflow.check.command:test_output",
      "claimType": "workflow.check.command",
      "requiredEvidence": [
        "test_output"
      ],
      "acceptanceCriteria": [
        "A verified verification event must support a workflow.check.command claim."
      ],
      "reviewAuthority": "system",
      "validityRule": {
        "kind": "manual"
      },
      "stalenessTriggers": [],
      "conflictRules": [],
      "impactLevel": "high"
    },
    {
      "id": "policy:workflow.check.diff:source_excerpt",
      "claimType": "workflow.check.diff",
      "requiredEvidence": [
        "source_excerpt"
      ],
      "acceptanceCriteria": [
        "A verified verification event must support a workflow.check.diff claim."
      ],
      "reviewAuthority": "system",
      "validityRule": {
        "kind": "manual"
      },
      "stalenessTriggers": [],
      "conflictRules": [],
      "impactLevel": "high"
    },
    {
      "id": "policy:workflow.acceptance.criterion",
      "claimType": "workflow.acceptance.criterion",
      "requiredEvidence": [],
      "acceptanceCriteria": [
        "A verified verification event must support a workflow.acceptance.criterion claim."
      ],
      "reviewAuthority": "system",
      "validityRule": {
        "kind": "manual"
      },
      "stalenessTriggers": [],
      "conflictRules": [],
      "impactLevel": "high"
    }
  ],
  "events": [
    {
      "id": "evt:sidecar-writer-install-ac1-writer-runs.flow-agents-workflow.writer-bin-resolves-and-executes-smoke-ensure-session-on-scratch-slug-wrote-all-five-sidecar-files-cleaned-up-after",
      "claimId": "sidecar-writer-install-ac1-writer-runs.flow-agents-workflow.writer-bin-resolves-and-executes-smoke-ensure-session-on-scratch-slug-wrote-all-five-sidecar-files-cleaned-up-after",
      "status": "verified",
      "actor": "flow-agents/workflow-sidecar",
      "method": "validation",
      "evidenceIds": [
        "ev:sidecar-writer-install-ac1-writer-runs.flow-agents-workflow.writer-bin-resolves-and-executes-smoke-ensure-session-on-scratch-slug-wrote-all-five-sidecar-files-cleaned-up-after"
      ],
      "createdAt": "2026-07-04T17:00:34Z",
      "verifiedAt": "2026-07-04T17:00:34Z"
    },
    {
      "id": "evt:sidecar-writer-install-ac2-roundtrip-validates.flow-agents-workflow.validated-1-artifact-s-and-3-sidecar-s-on-the-smoke-session",
      "claimId": "sidecar-writer-install-ac2-roundtrip-validates.flow-agents-workflow.validated-1-artifact-s-and-3-sidecar-s-on-the-smoke-session",
      "status": "verified",
      "actor": "flow-agents/workflow-sidecar",
      "method": "validation",
      "evidenceIds": [
        "ev:sidecar-writer-install-ac2-roundtrip-validates.flow-agents-workflow.validated-1-artifact-s-and-3-sidecar-s-on-the-smoke-session"
      ],
      "createdAt": "2026-07-04T17:00:34Z",
      "verifiedAt": "2026-07-04T17:00:34Z"
    },
    {
      "id": "evt:sidecar-writer-install-ac3-validate-unchanged.flow-agents-workflow.a-b-via-git-stash-identical-pass-fail-state-before-and-after-the-diff-only-machine-local-sibling-checkout-drift-fails-locally-branch-rebased-onto-main-06302a5-3-1-0-pin-fix",
      "claimId": "sidecar-writer-install-ac3-validate-unchanged.flow-agents-workflow.a-b-via-git-stash-identical-pass-fail-state-before-and-after-the-diff-only-machine-local-sibling-checkout-drift-fails-locally-branch-rebased-onto-main-06302a5-3-1-0-pin-fix",
      "status": "verified",
      "actor": "flow-agents/workflow-sidecar",
      "method": "validation",
      "evidenceIds": [
        "ev:sidecar-writer-install-ac3-validate-unchanged.flow-agents-workflow.a-b-via-git-stash-identical-pass-fail-state-before-and-after-the-diff-only-machine-local-sibling-checkout-drift-fails-locally-branch-rebased-onto-main-06302a5-3-1-0-pin-fix"
      ],
      "createdAt": "2026-07-04T17:00:34Z",
      "verifiedAt": "2026-07-04T17:00:34Z"
    },
    {
      "id": "evt:sidecar-writer-install-ac4-diff-scope.flow-agents-workflow.diff-limited-to-package-json-package-lock-json-lockfile-pure-addition-271-0-no-postinstall-from-kontourai-flow-agents-kontourai-gitignored",
      "claimId": "sidecar-writer-install-ac4-diff-scope.flow-agents-workflow.diff-limited-to-package-json-package-lock-json-lockfile-pure-addition-271-0-no-postinstall-from-kontourai-flow-agents-kontourai-gitignored",
      "status": "verified",
      "actor": "flow-agents/workflow-sidecar",
      "method": "validation",
      "evidenceIds": [
        "ev:sidecar-writer-install-ac4-diff-scope.flow-agents-workflow.diff-limited-to-package-json-package-lock-json-lockfile-pure-addition-271-0-no-postinstall-from-kontourai-flow-agents-kontourai-gitignored"
      ],
      "createdAt": "2026-07-04T17:00:34Z",
      "verifiedAt": "2026-07-04T17:00:34Z"
    },
    {
      "id": "evt:sidecar-writer-install-ac1-writer-runs-writer-bin-resolves-and-executes-in-this-repo.flow-agents-workflow.ac1-writer-runs-writer-bin-resolves-and-executes-in-this-repo",
      "claimId": "sidecar-writer-install-ac1-writer-runs-writer-bin-resolves-and-executes-in-this-repo.flow-agents-workflow.ac1-writer-runs-writer-bin-resolves-and-executes-in-this-repo",
      "status": "verified",
      "actor": "flow-agents/workflow-sidecar",
      "method": "validation",
      "evidenceIds": [],
      "createdAt": "2026-07-04T17:00:34Z",
      "verifiedAt": "2026-07-04T17:00:34Z"
    },
    {
      "id": "evt:sidecar-writer-install-ac2-roundtrip-validates-ensure-session-round-trip-validates-via-workflow-validate-artifacts.flow-agents-workflow.ac2-roundtrip-validates-ensure-session-round-trip-validates-via-workflow-validate-artifacts",
      "claimId": "sidecar-writer-install-ac2-roundtrip-validates-ensure-session-round-trip-validates-via-workflow-validate-artifacts.flow-agents-workflow.ac2-roundtrip-validates-ensure-session-round-trip-validates-via-workflow-validate-artifacts",
      "status": "verified",
      "actor": "flow-agents/workflow-sidecar",
      "method": "validation",
      "evidenceIds": [],
      "createdAt": "2026-07-04T17:00:34Z",
      "verifiedAt": "2026-07-04T17:00:34Z"
    },
    {
      "id": "evt:sidecar-writer-install-ac3-validate-unchanged-npm-run-validate-pass-fail-state-unchanged-by-this-diff.flow-agents-workflow.ac3-validate-unchanged-npm-run-validate-pass-fail-state-unchanged-by-this-diff",
      "claimId": "sidecar-writer-install-ac3-validate-unchanged-npm-run-validate-pass-fail-state-unchanged-by-this-diff.flow-agents-workflow.ac3-validate-unchanged-npm-run-validate-pass-fail-state-unchanged-by-this-diff",
      "status": "verified",
      "actor": "flow-agents/workflow-sidecar",
      "method": "validation",
      "evidenceIds": [],
      "createdAt": "2026-07-04T17:00:34Z",
      "verifiedAt": "2026-07-04T17:00:34Z"
    },
    {
      "id": "evt:sidecar-writer-install-ac4-diff-scope-diff-limited-to-package-json-package-lock-json-kontourai-untracked.flow-agents-workflow.ac4-diff-scope-diff-limited-to-package-json-package-lock-json-kontourai-untracked",
      "claimId": "sidecar-writer-install-ac4-diff-scope-diff-limited-to-package-json-package-lock-json-kontourai-untracked.flow-agents-workflow.ac4-diff-scope-diff-limited-to-package-json-package-lock-json-kontourai-untracked",
      "status": "verified",
      "actor": "flow-agents/workflow-sidecar",
      "method": "validation",
      "evidenceIds": [],
      "createdAt": "2026-07-04T17:00:34Z",
      "verifiedAt": "2026-07-04T17:00:34Z"
    }
  ]
}
